{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "server=sql11.freemysqlhosting.net; database=sql11495583; user=sql11495583; password=aCawqiN5pu"
  }
  /*"*/
}
